<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PgMaster.master.cs" Inherits="Clinica_ASP.PgMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Estilos/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Estilos/estilos.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion-FEG">
                    <span class="sr-only"> Desplegar / Ocultar Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="PaginadeInicio.aspx" class="navbar-brand">Portal Salud Web</a>
            </div>
            <!--Inicia Menu-->
            <div class="collapse navbar-collapse" id="navegacion-FEG">
                <ul class="nav navbar-nav">
                    <li><a href="AdministracionCitas.aspx" runat="server" id="MenuCitas" >Citas</a></li>
                    <li id="AdminUser" runat="server"><a href="AdministacionUsuarios.aspx">Usuarios</a></li>
                    <%--<li ><a href="InformacionGeneral.aspx">Sobre Nosotros</a></li>--%>
                    <li><a href="Contactenos.aspx">Contáctenos</a></li>
                    <li id="RegistroL" runat="server"><a href="Registro.aspx">Registrarse</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                <!-- Manejo del Usuario-->
                    <li class="dropdown" id="UsuarioL" runat="server">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" id="NomUsuarioL" runat="server">
                            Bienvenido, <%:Session["nombre"]%> <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="Perfil.aspx">Ver Perfil</a></li>
                            <li class="divider"></li>
                            <li><a href="PaginadeInicio.aspx" id="CerrarSesion" class="button" runat="server" onserverclick="CerrarSesionAction_Click" CausesValidation="False">Cerrar Sesión</a></li>
                        </ul>   
                    </li>
                <!-- Inicia el Login-->
                    <li id ="loginPrincipal" class="dropdown" runat="server">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            Login <span class="caret"></span>
                        </a>
                        <ul id="login-FEG" class="dropdown-menu">
                            <li>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form runat="server">
                                            <div class="form-group">
                                                <label class="sr-only" for="lblEmail">Correo Electrónico</label>
                                                <%--<asp:TextBox class="form-control" ID="txtEmail" placeholder="Correo Electrónico" runat="server"></asp:TextBox>--%>
                                                <input type="text" class="form-control" id="txtEmail" runat="server" placeholder="Correo Electrónico" required/>
                                            </div>
                                            <div class="form-group">
                                                <label class="sr-only" for="lblPass">Contraseña</label>
                                                <input type="password" class="form-control" id="txtPass" runat="server" placeholder="Contraseña" required/>
                                                <asp:Label ID="lblMensaje" runat="server" Text="" ForeColor="Red"></asp:Label>
                                                <%--<div class="help-block text-right"><a href="">¿Olvido la contraseña?</a></div>--%>
                                            </div>
                                            <button type="submit" class="btn btn-primary btn-block" id="btnIngresar" runat="server" onserverclick="IngresarAction_Click">Ingresar</button>
                                            <br/>
                                            <%--<div class="checkbox">
                                                <label>
                                                <input type="checkbox"> Recordar contraseña
                                                </label>
                                            </div>--%>
                                        </form>
                                    </div>
                                    <div class="bottom text-center">
                                        <a href="Registro.aspx"><b>Registrarse</b></a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>    
    </nav>
   
<div class="container">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</div>

<footer> 
 
    <div class="row">
            <div class="col-md-6 hidden-xs hidden-sm">
                <ul class="list-unstyled list-inline pull-right">
                    <li><a href="#">Términos y condiciones</a></li>
                    <li><a href="Contactenos.aspx">Contáctenos</a></li>
                </ul>
            </div>
            <div class="col-md-6 hidden-xs hidden-sm">
                <p class="text-muted pull-left">Copyright © 2015 Portal Salud Web. Todos los Derechos Reservados.</p>
            </div>
        </div>
</footer>
<script src="Scripts/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="Scripts/bootstrap.min.js" type="text/javascript"></script>  
</body>
</html>
